<Window x:Class="SKQSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKQSwitch"
        mc:Ignorable="d" Loaded="Window_Loaded" 
        AllowsTransparency="True" WindowStyle="None" BorderThickness="0"
        Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" Topmost="True" Closing="Window_Closing"
        Title="激光研究所-软件切换" Height="70" Width="120">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Border Margin="5" CornerRadius="6" Background="AntiqueWhite">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="90" Color="Black" Opacity="0.5"/>
        </Border.Effect>
        <StackPanel Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SwitchConfigWinCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Height="20" Padding="0" Margin="0" BorderThickness="0" 
                        Background="Transparent" Foreground="Gray" Width="20" Content="..."/>
                <Button Grid.Column="1" Click="Button_Click" HorizontalAlignment="Right" Height="20" Width="20" BorderThickness="0" 
                Background="Transparent" Foreground="IndianRed" Padding="0" Margin="0" Content="X"/>
            </Grid>
            <Button Background="#87CEEB" Margin="6 0" Command="{Binding PauseCommand}" Content="{Binding Memo}"/>
        </StackPanel>
    </Border>
</Window>
